# StudentTracker

./: README.md  StudentTracker.sln
Src/: README.md
Src/StudentTracker.Api/: Program.cs  StudentTracker.Api.csproj  appsettings.Development.json  appsettings.json
Src/StudentTracker.Api/Abstractions/: ApiController.cs
Src/StudentTracker.Api/Configurations/: AppServicesDIConfig.cs  CorsConfig.cs  RateLimitConfig.cs  SerilogConfig.cs
Src/StudentTracker.Api/Controllers/: AnalyticsController.cs  AuthController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs
Src/StudentTracker.Api/Middleware/: ClaimsLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestContextLoggingMiddleware.cs
Src/StudentTracker.Api/OpenApi/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
Src/StudentTracker.Api/Properties/: launchSettings.json
Src/StudentTracker.Application/: AssemblyReference.cs  Bootstrap.cs  GlobalUsings.cs  StudentTracker.Application.csproj
Src/StudentTracker.Application/Abstractions/Caching/: ICacheService.cs
Src/StudentTracker.Application/Abstractions/DataSeeder/: IRoleSeeder.cs  ISeeder.cs
Src/StudentTracker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Src/StudentTracker.Application/Abstractions/Services/: IJwtService.cs
Src/StudentTracker.Application/Abstractions/Token/: ITokenExtractor.cs
Src/StudentTracker.Application/Behaviors/: CachingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Src/StudentTracker.Application/Extensions/FluentValidator/: EntityExistValidator.cs
Src/StudentTracker.Application/Features/Analytics/DTOs/: ClassSummaryDto.cs  ProgressTrendsDto.cs
Src/StudentTracker.Application/Features/Analytics/Queries/GetClassSummary/: GetClassSummaryQuery.cs  GetClassSummaryQueryHandler.cs
Src/StudentTracker.Application/Features/Analytics/Queries/GetProgressTrends/: GetProgressTrendsQuery.cs  GetProgressTrendsQueryHandler.cs
Src/StudentTracker.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Src/StudentTracker.Application/Features/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
Src/StudentTracker.Application/Features/Reports/DTOs/: StudentExportDto.cs
Src/StudentTracker.Application/Features/Students/DTOs/: StudentDto.cs  StudentProgressDto.cs
Src/StudentTracker.Application/Specifications/: AnalyticsSpecifications.cs  ReportsSpecifications.cs  StudentProgressSpecification.cs  StudentSpecifications.cs
Src/StudentTracker.Domain/: StudentTracker.Domain.csproj
Src/StudentTracker.Domain/DomainEvents/: DomainEvent.cs
Src/StudentTracker.Domain/Entities/: Assessment.cs  Assignment.cs  Course.cs  Student.cs  StudentCourse.cs  StudentProgress.cs  Teacher.cs  User.cs
Src/StudentTracker.Domain/Enums/: ActivityType.cs  AssessmentType.cs  AssignmentType.cs  ProgressStatus.cs  SortOrder.cs
Src/StudentTracker.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeleteEntity.cs  ValueObject.cs
Src/StudentTracker.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Src/StudentTracker.Domain/Shared/: Error.cs  IValidationResult.cs  Pagination.cs  Result.cs  ResultT.cs  SearchParameters.cs  ValidationResult.cs  ValidationResultT.cs
Src/StudentTracker.Domain/Specification/: Specification.cs
Src/StudentTracker.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Bootstrap.cs  DatabaseInitializer.cs  StudentTracker.Infrastructure.csproj  UnitOfWork.cs
Src/StudentTracker.Infrastructure/Configurations/: AssessmentConfiguration.cs  AssignmentConfiguration.cs  CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentProgressConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Src/StudentTracker.Infrastructure/Interceptors/: AuditableEntitiesInterceptor.cs  DomainEventsInterceptor.cs  SoftDeleteEntitiesInterceptor.cs
Src/StudentTracker.Infrastructure/Migrations/: 20250709202041_init.Designer.cs  20250709202041_init.cs  20250711150019_AddIndexesToOptimizeSearch.Designer.cs  20250711150019_AddIndexesToOptimizeSearch.cs  ApplicationDbContextModelSnapshot.cs
Src/StudentTracker.Infrastructure/Options/: JwtSettings.cs  SeederSettings.cs
Src/StudentTracker.Infrastructure/Repositories/: GenericRepository.cs
Src/StudentTracker.Infrastructure/Services/Auth/: JwtService.cs
Src/StudentTracker.Infrastructure/Services/Caching/: MemoryCacheService.cs
Src/StudentTracker.Infrastructure/Services/Seeders/: AssignmentSeeder.cs  CourseSeeder.cs  RoleSeeder.cs  StudentProgressSeeder.cs  StudentSeeder.cs
Src/StudentTracker.Infrastructure/Services/Token/: TokenExtractor.cs
Src/StudentTracker.Infrastructure/Specification/: SpecificationEvalutor.cs
Tests/: GlobalUsings.cs
(+22 files in other folders)
